{
  "AppSettings": {
    "DefaultUrlOnNotFound": "https://agah.com/",
    "DefaultExpirationTimeInDays": "7",
    "RedisCacheUrl": "127.0.0.1:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
